<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/tut-10/style.css">
</head>

<body>
    <div class="mx-4 bg-red-900 text-white">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, explicabo?

    </div>
    <button class="btn">
        Click Me
    </button>
</body>

</html>