<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-red-500 ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur, necessitatibus quo voluptate corporis eius magni expedita sequi ut ipsam.
        <div class="bg-purple-900 mx-10 text-white" >
            this
        </div>
    </div>

</body>
</html>